amplify/backend/api/techeducationnav/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# 開発ツールマスタ
type DevelopmentTool
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
}

# プログラミング言語マスタ
type ProgrammingLanguage
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
}

# 支払い方法マスタ
type PaymentMethod
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
}
# クレジットカードマスタ
type CreditCard
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
}

# フレームワークマスタ（プログラミング言語とは紐付けない）
type Framework
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  programmingLanguageId: ID
  name: String!
}

# 職種マスタ
type JobType
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
}

# プログラミングスクール情報
type LearningCenter
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  name: String
  memo: String
  operatingCompany: String
  headquartersLocation: String
  websiteURL: String
  logoImageURL: String
  establishmentYear: Int
  representative: String
  cancelPolicy: String # キャンセルポリシー詳細
  paymentOptions: [String] # 支払い方法（PaymentMethodマスタのIDを格納する）
  creditCards: [String] # 対応しているクレジットカード（CreditCardマスタのIDを格納する）
  isDeleted: Boolean
}

# 受講スタイルのenum
enum AttendanceType {
  ONLINE # オンライン
  OFFLINE # オフライン
  HYBRID # どちらもOK
}

# 受講目的
enum Purpose {
  JOB # 就職/転職
  FREELANCE #フリーランス
  ENTREPRENEURSHIP # 起業
  SIDE_JOB # 副業
  CERTIFICATION # 資格取得
  LEARNING # 学習/スキルアップ
}

# 特別な受講対象者（小学生、中学生、高校生、大学・専門学生、主婦、高齢者、障害者）
enum EspeciallyAudience {
  FOR_ELEMENTARY_STUDENTS # 小学生
  FOR_JUNIOR_HIGH_STUDENTS # 中学生
  FOR_HIGH_SCHOOL_STUDENTS # 高校生
  FOR_UNIVERSITY_STUDENTS # 大学・専門学生
  FOR_HOUSEWIVES # 主婦
  FOR_SENIORS # 高齢者
  FOR_PEOPLE_WITH_DISABILITIES # 障害者
}

# コースに紐づく料金プラン
type CoursePlan {
  id: ID!
  planName: String # プラン名
  planMemo: String # プラン備考
  duration: Int # 受講期間（単位: ヶ月）
  price: Float # 料金
  splitPrice: Float # 分割払いの金額（月額）
}

# プログラミングスクールのコース情報
type LearningCenterCourse
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  learningCenterId: ID! # スクールID
  courseName: String # コース名
  courseURL: String # 公式サイトURL
  couseDetail: String # コース詳細
  plans: [CoursePlan] # プラン一覧
  isAvailableMoneyBack: Boolean # 返金保証の有無
  moneyBackDetail: String # 返金保証の有無 詳細
  isAvailableSubsidy: Boolean # 補助金の有無
  subsidyMemo: String # 補助金の有無 詳細
  onSale: Boolean # キャンペーン実施中（クーポン/セールなど）
  saleMemo: String # キャンペーン詳細
  isMadeToOrder: Boolean # オーダーメイドカリキュラムの有無
  madeToOrderDetail: String # オーダーメイドカリキュラムの詳細
  isJobIntroductionAvailable: Boolean # 案件紹介の有無
  jobIntroductionDetail: String # 案件紹介の詳細
  isJobHuntingSupport: Boolean # 転職サポートの有無
  jobHuntingSupportDetail: String # 転職サポートの詳細
  purposes: [Purpose] # 受講目的（選択形式）
  jobTypes: [String] # 目指す職種（jobTypeのマスタデータのIDを格納する)
  programmingLanguages: [String] # 学べるプログラミング言語（ProgrammingLanguageマスタのIDを格納する）
  frameworks: [String] # 学べるフレームワーク（FrameworkマスタのIDを格納する）
  developmentTools: [String] # 開発用の各種ツール（DevelopmentToolマスタのIDを格納する）
  attendanceType: AttendanceType # 受講スタイル（選択形式）
  locationPref: String # オフラインの場合の場所（県、エリア検索用）
  locationCity: String # オフラインの場合の場所（市区町村、エリア検索用）
  especiallyAudiences: [EspeciallyAudience] # 特別な受講対象者（学生、子供、主婦、高齢者、障害者など）
  isDeleted: Boolean
}

type CourseReview
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, create] }
      { allow: groups, groups: ["Admin"], operations: [read, update, delete] }
    ]
  ) {
  id: ID!
  userDisplayId: String
  userGender: String!
  userAge: String!
  userPrefecture: String!
  studyLengthMonths: Int!
  learningCenterId: ID!
  learningCenterCourseId: ID!
  reviewTitle: String!
  reviewDetail: String!
  rating: Int!
  isPublished: Boolean!
  isDeleted: Boolean
}

type Contact
  @model
  @auth(
    rules: [
      { allow: public, operations: [create] }
      {
        allow: groups
        groups: ["Admin"]
        operations: [create, read, update, delete]
      }
    ]
  ) {
  id: ID!
  userEmail: String!
  userName: String!
  messageInfo: String!
}
